curl.exe ^"https://cybersecurity-space-fe-ores.chals.io/finance?page=1^&date=^&name=^&department=^&amount=^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0^" ^
  -H ^"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8^" ^
  -H ^"Accept-Language: en-US,en;q=0.5^" ^
  -H ^"Accept-Encoding: gzip, deflate, br, zstd^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Referer: https://cybersecurity-space-fe-ores.chals.io/finance?page=2^&date=^&name=^&department=^&amount=^" ^
  -H ^"Cookie: session=eYPQkUy9qtfl-b8Jw9-0Ekcub_oYGxbJmZqOIRGU_10.mOWPHnxcsZzfCPWT3GPiqi1Flq8^" ^
  -H ^"Upgrade-Insecure-Requests: 1^" ^
  -H ^"Sec-Fetch-Dest: document^" ^
  -H ^"Sec-Fetch-Mode: navigate^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"Sec-Fetch-User: ?1^" ^
  -H ^"Priority: u=0, i^"