TSV dump below:
 page	date	name	department	amount
1	2025-02-26	Payment #9019	Logistics	$148.33
1	2025-09-04	Transaction #5286	Research	$9026.48
1	2025-03-14	Charge #9604	Development	$9136.44
1	2025-03-22	Payment #1576	Research	$6452.33
1	2025-09-14	Transaction #3850	Development	$1131.12
1	2025-02-14	Charge #8358	Support	$2202.16
1	2025-07-06	Refund #9447	Development	$493.82
1	2025-10-12	Transaction #9922	Development	$6367.37
1	2025-09-21	Charge #3889	Support	$6484.56
1	2025-01-18	Charge #2364	Support	$4933.82
1	2024-12-26	Charge #9843	Support	$1246.45
1	2025-01-30	Refund #3287	Research	$839.95
2	2025-04-16	Refund #8251	Support	$4629.84
2	2025-08-15	Invoice #6640	Logistics	$7530.55
2	2025-06-15	Transfer #5596	Research	$2314.37
2	2025-03-13	Refund #2105	Sales	$4125.64
2	2025-09-15	Transaction #6631	Research	$1679.25
2	2025-08-11	Charge #5474	Mining	$7535.19
2	2025-11-01	Refund #5819	Research	$2318.27
2	2025-02-09	Invoice #1705	Development	$1483.81
2	2025-07-09	Transfer #7431	Mining	$2442.15
2	2025-05-28	Invoice #9273	Research	$2228.95
2	2025-11-21	Refund #7667	Sales	$2901.79
2	2025-09-06	Transaction #3791	Support	$4612.17
3	2025-09-10	Payment #5821	Development	$4660.26
3	2025-04-09	Transaction #9028	Support	$3330.13
3	2024-12-07	Charge #3120	Mining	$6396.45
3	2025-04-23	Charge #5764	Sales	$9549.57
3	2025-01-15	Transfer #6739	Development	$3695.45
3	2025-07-22	Payment #9628	Sales	$8248.5
3	2025-03-08	Transfer #9211	Sales	$1247.56
3	2025-03-10	Charge #8783	Research	$8806.89
3	2024-12-01	Payment #5008	Support	$9157.71
3	2025-05-02	Transaction #1230	Mining	$7817.02
3	2025-10-17	Invoice #1031	Development	$6334.96
3	2025-05-03	Transfer #6942	Research	$7287.45
4	2025-02-06	Transfer #3588	Logistics	$3246.69
4	2025-09-07	Transaction #7420	Support	$8173.93
4	2025-07-19	Transaction #7783	Support	$6601.26
4	2025-03-06	Invoice #6081	Logistics	$7518.7
4	2024-11-30	Charge #3080	Logistics	$5962.97
4	2025-06-07	Transfer #7333	Research	$2085.15
4	2025-10-04	Transaction #7625	Development	$6548.42
4	2025-09-05	Refund #6859	Logistics	$2819.83
4	2025-09-28	Invoice #4073	Logistics	$1765.62
4	2025-07-01	Invoice #5605	Logistics	$8131.59
4	2025-09-25	Refund #1736	Support	$5082.16
4	2025-10-05	Invoice #5214	Support	$4731.28
5	2025-03-20	Payment #5707	Support	$2266.53
5	2025-08-23	Transaction #6883	Mining	$3026.95
5	2025-07-19	Invoice #9684	Research	$2343.85
5	2025-03-08	Transaction #6593	Development	$3492.84
5	2025-07-13	Transfer #4046	Research	$9726.81
5	2025-06-26	Charge #8406	Mining	$2195.43
5	2025-07-09	Transaction #5351	Logistics	$373.99
5	2024-12-05	Refund #9939	Mining	$3367.98
5	2025-06-06	Charge #5538	Sales	$2896.87
5	2025-11-25	Invoice #1296	Development	$111.63
5	2025-06-04	Invoice #5877	Sales	$5176.72
5	2025-05-10	Transaction #5837	Development	$8175.81
6	2025-09-05	Refund #3626	Support	$462.21
6	2025-03-23	Refund #9707	Support	$8882.22
6	2025-04-09	Payment #9447	Sales	$6099.01
6	2025-08-12	Payment #3996	Logistics	$883.09
6	2025-10-12	Invoice #4539	Mining	$6175.25
6	2025-09-02	Transaction #4878	Sales	$3380.71
6	2025-06-22	Invoice #1229	Logistics	$7072.73
6	2025-07-16	Refund #1715	Mining	$1407.37
6	2024-12-23	Transaction #5161	Development	$6085.1
6	2025-06-04	Charge #3595	Support	$2932.53
6	2025-05-02	Transfer #7163	Mining	$5149.95
6	2025-09-02	Transfer #4467	Sales	$344.75
7	2025-03-07	Transfer #6686	Mining	$1694.97
7	2025-06-14	Charge #6200	Support	$1885.21
7	2025-11-12	Transfer #9687	Research	$4166.38
7	2025-06-30	Charge #3706	Sales	$9731.12
7	2025-11-03	Transaction #6916	Logistics	$4334.15
7	2025-01-23	Transfer #5636	Support	$6915.72
7	2025-05-05	Invoice #8698	Sales	$5436.68
7	2025-06-28	Refund #2477	Mining	$4186.78
7	2025-08-01	Transfer #8973	Sales	$2726.02
7	2025-09-02	Charge #5137	Mining	$9778.25
7	2025-10-11	Transfer #6722	Mining	$9958.71
7	2025-05-31	Refund #2404	Sales	$3133.26
8	2025-03-05	Invoice #8906	Support	$8325.08
8	2024-12-19	Charge #7945	Research	$8631.68
8	2025-04-23	Invoice #6014	Research	$4813.39
8	2025-02-28	Transaction #2186	Sales	$4832.8
8	2025-11-05	Invoice #1046	Development	$2595.1
8	2025-01-05	Refund #6408	Mining	$221.2
8	2025-11-03	Invoice #3424	Sales	$5831.38
8	2025-07-14	Payment #4455	Logistics	$9586.21
8	2025-08-23	Transaction #6851	Mining	$7313.56
8	2025-10-02	Refund #4370	Logistics	$2655.65
8	2025-09-07	Transaction #4597	Development	$4127.11
8	2025-11-14	Transfer #1626	Support	$3360.53
9	2025-11-14	Payment #1127	Mining	$1569.22
9	2025-02-20	Transaction #7251	Development	$5366.13
9	2025-07-13	Charge #5584	Support	$9240.47
9	2025-01-10	Refund #4936	Mining	$1073.37
9	2025-10-08	Invoice #9364	Development	$9267.33
9	2024-12-17	Transfer #2960	Mining	$4912.72
9	2025-04-09	Transfer #9134	Development	$2216.57
9	2025-04-06	Payment #5616	Logistics	$6196.98
9	2025-08-08	Charge #2549	Sales	$2791.58
9	2025-02-13	Transfer #9095	Mining	$4003.75
9	2025-09-01	Payment #1177	Logistics	$9629.27
9	2024-12-10	Payment #6137	Logistics	$9033.28
10	2025-08-03	Refund #5819	Mining	$3762.01
10	2025-03-29	Charge #3072	Mining	$5813.18
10	2025-02-11	Charge #4857	Sales	$2250.16
10	2025-10-21	Transfer #5932	Mining	$7733.29
10	2025-08-27	Transfer #5477	Support	$9962.77
10	2025-01-21	Transfer #1376	Support	$9519.3
10	2025-11-19	Invoice #6546	Logistics	$5984.38
10	2025-08-23	Charge #5685	Support	$410.88
10	2025-02-09	Transaction #4485	Mining	$8073.14
10	2025-01-19	Transaction #6173	Logistics	$1833.87
10	2025-11-20	Invoice #8836	Development	$6711.01
10	2024-12-22	Refund #4557	Mining	$6111.11
11	2025-08-02	Charge #7522	Sales	$1777.18
11	2025-02-28	Payment #9275	Sales	$295.47
11	2025-02-08	Invoice #4252	Support	$1784.53
11	2025-01-22	Invoice #2271	Sales	$9911.69
11	2024-11-26	Charge #5597	Mining	$1943.74
11	2025-03-08	Transaction #4730	Mining	$7760.49
11	2025-10-25	Payment #6273	Logistics	$8794.52
11	2025-11-07	Refund #9292	Support	$1397.88
11	2025-09-17	Transaction #1175	Support	$9598.5
11	2025-10-06	Transaction #9517	Sales	$6706.87
11	2025-06-07	Invoice #7302	Mining	$8442.05
11	2024-12-21	Transfer #7870	Research	$8560.88
12	2025-07-21	Refund #6956	Mining	$6314.94
12	2025-10-24	Payment #3293	Mining	$362.32
12	2025-07-30	Charge #5759	Research	$9292.91
12	2025-07-04	Transaction #7041	Sales	$6963.94
12	2025-04-26	Invoice #6899	Sales	$1896.13
12	2025-07-31	Transfer #2933	Development	$5161.22
12	2025-06-15	Payment #4452	Mining	$6429.13
12	2025-05-28	Payment #7745	Development	$6241.01
12	2025-03-21	Payment #5413	Support	$7434.65
12	2025-03-11	Refund #9292	Development	$2310.13
12	2025-01-10	Charge #5698	Development	$3295.63
12	2025-09-28	Transfer #5589	Support	$2536.82
13	2025-02-25	Transfer #4054	Sales	$879.81
13	2024-12-31	Transaction #5796	Logistics	$1036.95
13	2025-08-06	Transaction #6516	Research	$2051.69
13	2025-04-27	Charge #7998	Logistics	$2038.36
13	2025-08-25	Refund #2667	Development	$2164.88
13	2025-07-16	Transfer #8898	Development	$9225.7
13	2025-09-24	Refund #6262	Logistics	$7989.87
13	2025-09-23	Refund #2372	Development	$8826.04
13	2025-03-30	Charge #8804	Research	$7893.93
13	2025-08-25	Invoice #8251	Support	$8460.57
13	2025-05-30	Charge #9282	Logistics	$4873.26
13	2025-06-21	Refund #5923	Mining	$2079.14
14	2025-06-05	Charge #8868	Research	$6395.58
14	2025-02-02	Refund #1117	Sales	$3849.69
14	2025-03-10	Refund #1507	Logistics	$3456.78
14	2025-10-17	Transfer #6393	Mining	$919.43
14	2025-03-20	Transfer #8812	Logistics	$2570.52
14	2025-02-26	Transaction #2437	Sales	$7443.91
14	2025-09-12	Invoice #4229	Research	$2832.3
14	2025-06-25	Charge #3543	Logistics	$9217.13
14	2024-12-30	Charge #8445	Logistics	$9981.64
14	2025-05-15	Payment #9678	Development	$3676.7
14	2025-10-04	Transaction #2098	Logistics	$7451.98
14	2025-03-26	Charge #5196	Sales	$8582.94
15	2025-02-06	Refund #1743	Research	$9295.24
15	2025-02-15	Charge #1276	Support	$4487.43
15	2025-06-04	Charge #9769	Development	$547.89
15	2025-02-11	Transfer #5176	Logistics	$2081.88
15	2025-01-13	Payment #2967	Support	$6150.46
15	2025-10-01	Payment #9754	Sales	$4129.54
15	2025-04-03	Refund #4613	Mining	$2895.44
15	2025-09-02	Payment #9546	Support	$1086.8
15	2025-01-11	Refund #9633	Mining	$8542.58
15	2025-04-18	Refund #5760	Development	$9076.43
15	2025-02-07	Refund #9003	Research	$8895.08
15	2025-09-12	Charge #5387	Support	$698.75
16	2025-03-11	Invoice #4289	Sales	$5667.58
16	2025-01-09	Transaction #3860	Development	$7696.19
16	2025-05-12	Charge #2618	Development	$7524.66
16	2024-12-06	Transfer #3224	Support	$9237.6
16	2024-12-16	Invoice #9531	Development	$1850.32
16	2025-10-07	Transfer #5265	Support	$5261.91
16	2025-02-23	Transfer #8027	Mining	$8235.64
16	2025-09-30	Transaction #7531	Mining	$5355.07
16	2025-06-23	Charge #1542	Support	$6575.85
16	2025-04-13	Refund #5987	Sales	$9161.39
16	2024-12-25	Refund #8141	Development	$1430.12
16	2025-02-14	Transaction #7538	Logistics	$2428.36
17	2025-08-17	Charge #9521	Research	$9509.15
17	2025-02-20	Invoice #3037	Research	$6918.74
17	2025-11-19	Payment #2738	Logistics	$6899.98
17	2025-01-29	Transfer #6657	Research	$187.61
17	2025-05-23	Invoice #6639	Mining	$9015.85
17	2025-06-28	Invoice #6259	Support	$2315.76
17	2025-07-20	Transfer #6683	Support	$1370.54
17	2025-06-30	Transfer #1007	Sales	$832.1