root@apac-pmel-jh05:~# ls -ld /tmp
drwxrwxrwt 1 root root 4096 2013-04-05 12:17 /tmp
root@apac-pmel-jh05:~# ls -ld /dev/shm
drwxrwxrwt 1 root root 60 2013-04-05 12:03 /dev/shm
root@apac-pmel-jh05:~# ls -ld /var/tmp
drwxrwxrwt 1 root root 4096 2013-04-05 11:58 /var/tmp
root@apac-pmel-jh05:~# find /tmp -type f -exec /usr/bin/file {} +
find: unknown argument '-exec'
root@apac-pmel-jh05:~# ls -la /tmp
drwxrwxrwt 1 root root 4096 2013-04-05 12:17 .
drwxr-xr-x 1 root root 4096 2013-04-05 12:03 ..
drwxrwxrwt 1 root root 4096 2013-04-05 12:03 .ICE-unix
drwxrwxrwt 1 root root 4096 2013-04-05 12:03 .X11-unix
root@apac-pmel-jh05:~# 
.X11-unix .ICE-unix 
root@apac-pmel-jh05:~# ls -la /tmp/.X
ls: cannot access /tmp/.X: No such file or directory
root@apac-pmel-jh05:~# ls -la /tmp/.X11-unix/
drwxrwxrwt 1 root root 4096 2013-04-05 12:03 .
drwxrwxrwt 1 root root 4096 2013-04-05 12:17 ..
root@apac-pmel-jh05:~# ls -la /tmp/.ICE-unix/
drwxrwxrwt 1 root root 4096 2013-04-05 12:03 .
drwxrwxrwt 1 root root 4096 2013-04-05 12:17 ..
root@apac-pmel-jh05:~# ls -la /dev/shm
drwxrwxrwt 1 root root   60 2013-04-05 12:03 .
drwxr-xr-x 1 root root 3060 2013-04-05 12:03 ..
-rw-r--r-- 1 root root    0 2013-04-05 12:03 .tmpfs
root@apac-pmel-jh05:~# /usr/bin/sha256sum /tmp/*
-bash: /usr/bin/sha256sum: command not found



rm -f /home/a.horton/WindowsBackupUtility.exe




drwxr-xr-x 1 a.horton benjamin.davila 4096 2025-12-09 01:03 .
drwxr-xr-x 1 root     root            4096 2013-04-05 12:02 ..
-rwxr-xr-x 1 a.horton benjamin.davila 4096 2025-12-09 01:04 .bash_profile
-rwxr-xr-x 1 a.horton benjamin.davila 4096 2025-12-09 01:04 .bashrc
-rwxr-xr-x 1 a.horton benjamin.davila 4096 2025-12-09 01:04 .profile
drwxr-xr-x 1 a.horton benjamin.davila 4096 2025-12-09 01:03 OpenPLC-projects
-rwxr-xr-x 1 a.horton benjamin.davila 4096 2025-12-09 01:04 WindowsBackupUtility.exe
drwxr-xr-x 1 a.horton benjamin.davila 4096 2025-12-09 01:03 stardust

drwxrwxrwt 1 root root   60 2013-04-05 12:03 .
drwxr-xr-x 1 root root 3060 2013-04-05 12:03 ..
-rw-r--r-- 1 root root    0 2013-04-05 12:03 .tmpfs

drwxrwxrwt 1 root root 4096 2013-04-05 12:17 .
drwxr-xr-x 1 root root 4096 2013-04-05 12:03 ..
drwxrwxrwt 1 root root 4096 2013-04-05 12:03 .ICE-unix
drwxrwxrwt 1 root root 4096 2013-04-05 12:03 .X11-unix

drwxrwsr-x 1 root staff 4096 2013-04-05 11:52 .
drwxrwsr-x 1 root staff 4096 2013-04-05 11:52 ..

# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


drwxr-xr-x 1 root root    4096 2013-04-05 12:01 X11
drwxr-xr-x 1 root root    4096 2013-04-05 11:53 acpi
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 alternatives
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 apache2
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 apparmor.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 apt
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 avahi
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 bash_completion.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 binfmt.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 ca-certificates
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 calendar
drwxr-xr-x 1 root root    4096 2013-04-05 11:53 console-setup
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 containerd
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 cron.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 cron.daily
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 cron.hourly
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 cron.monthly
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 cron.weekly
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 dbconfig-common
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 default
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 dhcp
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 dictionaries-common
drwxr-xr-x 1 root root    4096 2013-04-05 11:58 discover.conf.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 dkms
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 docker
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 dpkg
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 emacs
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 fonts
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 fstab.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 gdb
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 groff
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 grub.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 gss
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 ifplugd
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 init
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 init.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 initramfs-tools
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 insserv
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 insserv.conf.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 iproute2
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 iscsi
drwxr-xr-x 1 root root    4096 2013-04-05 11:53 kbd
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 kernel
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 ld.so.conf.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 ldap
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 lighttpd
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 logcheck
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 logrotate.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 menu
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 menu-methods
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 modprobe.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 modules-load.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 mysql
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 network
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 opt
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 pam.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 perl
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 php
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 phpmyadmin
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 polkit-1
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 postgresql
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 postgresql-common
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 ppp
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 profile.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:06 python
drwxr-xr-x 1 root root    4096 2013-04-05 12:06 python2.7
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 python3.7
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 rc0.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 rc1.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 rc2.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 rc3.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 rc4.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 rc5.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 rc6.d
drwxr-xr-x 1 root root    4096 2013-04-05 12:01 rcS.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 rsyslog.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 security
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 selinux
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 sensors.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 skel
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 ssh
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 ssl
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 sudoers.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 sysctl.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 sysstat
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 systemd
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 terminfo
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 tmpfiles.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 udev
drwxr-xr-x 1 root root    4096 2013-04-05 12:02 ufw
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 update-motd.d
drwxr-xr-x 1 root root    4096 2025-12-09 01:03 usb_modeswitch.d
drwxr-xr-x 1 root root    4096 2013-04-05 11:52 vim
